<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
  InitialTargets="Header"
  DefaultTargets="Build">
  
  <Import Project="$(BUILD_SYSTEM_PATH)\build.targets" />
  <UsingTask TaskName="StartIISTask" AssemblyFile="$(TEST_DIR)Microsoft.AspNet.SignalR.Tests.Common\Microsoft.AspNet.SignalR.Tests.Common.dll" />
  
  <PropertyGroup>
    <!-- $(MSBuildCommunityTasksPath) is used by MSBuild.Community.Tasks.Targets to find the right dll -->
    <MSBuildCommunityTasksPath>$(BASE_DIR)build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(BASE_DIR)build\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <PROJECT>SignalR</PROJECT>
    <VERSION>2.1.0-pre</VERSION>
    <FINAL_MILESTONE>True</FINAL_MILESTONE>

    <LICENSE_URL>https://raw.github.com/SignalR/SignalR/master/LICENSE.md</LICENSE_URL>
    <PROJECT_URL>http://www.asp.net/signalr</PROJECT_URL>
    <COPYRIGHT>Copyright (c) Microsoft Open Technologies, Inc.  All rights reserved.</COPYRIGHT>
    <TAGS>Microsoft AspNet SignalR AspNetSignalR</TAGS>
  </PropertyGroup>

  <ItemGroup>
    <NUGET_PROPERTIES Include="katanaVersion">
        <Value>2.0.0-rtw</Value>
    </NUGET_PROPERTIES>
    <NUGET_PROPERTIES Include="authors">
        <Value>Microsoft</Value>
    </NUGET_PROPERTIES>
    <NUGET_PROPERTIES Include="licenseUrl;clientLicenseUrl">
        <Value>https://raw.github.com/SignalR/SignalR/master/LICENSE.md</Value>
    </NUGET_PROPERTIES>
    <NUGET_PROPERTIES Include="projectUrl">
        <Value>http://www.asp.net/signalr</Value>
    </NUGET_PROPERTIES>
    <NUGET_PROPERTIES Include="copyright">
        <Value>Copyright (c) Microsoft Open Technologies, Inc.  All rights reserved.</Value>
    </NUGET_PROPERTIES>
    <NUGET_PROPERTIES Include="tags">
        <Value>Microsoft AspNet SignalR AspNetSignalR</Value>
    </NUGET_PROPERTIES>

    <COMPILE_PROJECTS 
      Include="$(BASE_DIR)src\**\*.csproj" 
      Exclude="$(BASE_DIR)src\**\*.Android.csproj;$(BASE_DIR)src\**\*.iOS.csproj;">
      <DestinationFolder>$(COMPILE_DIR)%(Filename)</DestinationFolder>
    </COMPILE_PROJECTS>

    <TEST_PROJECTS 
      Include="$(BASE_DIR)tests\**\*.csproj"
      Exclude="$(BASE_DIR)tests\**\*.CoreClr.csproj">
      <DestinationFolder>$(TEST_DIR)%(Filename)</DestinationFolder>
    </TEST_PROJECTS>
  </ItemGroup>

  
  <Target Name="Test:Chutzpah" BeforeTargets="Test" DependsOnTargets="TestCompile">
    <PropertyGroup>
      <ChutzpahExePath>$(BASE_DIR)tools\chutzpah\chutzpah.console.exe</ChutzpahExePath>
      <JSTestsPath>$(TEST_DIR)Microsoft.AspNet.SignalR.Client.JS.Tests\_PublishedWebsites\Microsoft.AspNet.SignalR.Client.JS.Tests</JSTestsPath>
      <JSTester>$(JSTestsPath)\default.html</JSTester>
    </PropertyGroup>
    
    <!-- Replaces files for -->
    <FileUpdate Files="$(JSTestsPath)\default.html" Regex="&lt;!-- ##SIGNALRHUBS## --&gt;((.|\r|\n)*?)&lt;!-- ##SIGNALRHUBS## --&gt;" ReplacementText="&lt;!-- ##SIGNALRHUBS## --&gt;&lt;script type='text/javascript' src='/signalr/js'&gt;&lt;/script&gt;&lt;!-- ##SIGNALRHUBS## --&gt;"  Condition=" '$(OS)' == 'Windows_NT'" />
    <FileUpdate Files="$(JSTestsPath)\default.html" Regex="&lt;!-- ##SIGNALRHUBS## --&gt;((.|\r|\n)*?)&lt;!-- ##SIGNALRHUBS## --&gt;" ReplacementText="&lt;!-- ##SIGNALRHUBS## --&gt;&lt;script type='text/javascript' src='$(JSTestsURL)signalr/js'&gt;&lt;/script&gt;&lt;!-- ##SIGNALRHUBS## --&gt;" Condition=" '$(OS)' == 'Windows_NT'" />
    <!-- Allow a single JS test script to be run by specifying the script via the JSTestScript property.
         Ex: MSBuild.exe .\build\Build.proj /t:RunUnitTests /p:"JSTestScript=Tests/FunctionalTests/Common/AjaxSendFacts.js" -->
    <FileUpdate Files="$(JSTestsPath)\default.html" Regex="&lt;!-- ##JS## --&gt;((.|\r|\n)*?)&lt;!-- ##JS## --&gt;" ReplacementText="&lt;!-- ##JS## --&gt;&lt;script type='text/javascript' src='$(JSTestScript)'&gt;&lt;/script&gt;&lt;!-- ##JS## --&gt;" Condition=" '$(OS)' == 'Windows_NT' And '$(JSTestScript)' != ''" />
    <FileUpdate Files="$(JSTestsPath)\Build\test.config.js" Regex="/\*URL\*/(.*?)/\*URL\*/" ReplacementText="/*URL*/'$(JSTestsURL)'/*URL*/" Condition=" '$(OS)' == 'Windows_NT'" />
    <FileUpdate Files="$(JSTestsPath)\Build\test.config.js" Regex="/\*CMDLineTest\*/(.*?)/\*CMDLineTest\*/" ReplacementText="/*CMDLineTest*/true/*CMDLineTest*/" Condition=" '$(OS)' == 'Windows_NT'" />
    
    <StartIISTask HostLocation="$(JSTestsPath)" Condition=" '$(OS)' == 'Windows_NT'" />

    <!-- Debugging is required in order to pump data from phantomjs to TeamCity -->
    <Exec Command="&quot;$(ChutzpahExePath)&quot; &quot;$(JSTester)&quot; /silent /timeoutMilliseconds 30000" Condition=" '$(OS)' == 'Windows_NT'" />
  </Target>

  
  <Target Name="PreparePackage:VersionJS" BeforeTargets="PreparePackage" DependsOnTargets="Compile">
    <Copy SourceFiles="$(COMPILE_DIR)Microsoft.AspNet.SignalR.Client.JS\jquery.signalR.js;
                       $(COMPILE_DIR)Microsoft.AspNet.SignalR.Client.JS\jquery.signalR.min.js"
          DestinationFiles="$(COMPILE_DIR)Microsoft.AspNet.SignalR.Client.JS\jquery.signalR-$(VERSION).js;
                            $(COMPILE_DIR)Microsoft.AspNet.SignalR.Client.JS\jquery.signalR-$(VERSION).min.js" />
  </Target>
  
  
  <Target Name="PreparePackage:FindNuspecs" BeforeTargets="PreparePackage" DependsOnTargets="Compile">
    <ItemGroup>
      <!-- Metapackages and the JS client don't need symbols -->
      <PackageNugetFile Include="$(BASE_DIR)nuspecs\*.nuspec;$(COMPILE_DIR)**\*.JS.nuspec">
        <Symbols>false</Symbols>
      </PackageNugetFile>
      
      <PackageNugetFile Include="$(COMPILE_DIR)**\*.nuspec" Exclude="@(PackageNugetFile)" />
    </ItemGroup>
  </Target>

</Project>
